<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".GetStartedActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDavit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_davit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBottomRectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-70dp"
        android:src="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDavit" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/btnGetStarted"
        android:fontFamily="@font/urbanist_regular"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/hearme"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="@id/ivBottomRectangle" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:id="@+id/btnGetStarted"
        android:layout_height="60dp"
        android:layout_margin="20sp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/urbanist_regular"
        android:textStyle="bold"
        android:text="@string/get_started"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>